<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="naver-site-verification" content="5d29d1dec60ad8affff43386ebcd236495a3e109"/>
<meta name="description" content="F1김우리스타일리스트학원, 방송연예인패션스타일리스트, 패션디자인학원"/>

  <meta name="author" content="Ask">

  <title>F1 STYLIST ACADEMY</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="plugins/slick-carousel/slick/slick-theme.css"/>
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <style>
  
   .category-box {
    width: 48%;
    display: inline-block;
    margin: 4px;
	}
	
	@media (min-width: 1100px) {
 	 }
	@media (min-width: 200px) and (max-width: 1199px) {
		.consulting{
			width: 100%;
		}
		.consulting_right{
			float: left;;
			width: 100%;
			padding: 0px;
		}
		.consulting_right li{
			width: 48.7%;
		}
		.cons_btn li {
    		width: 48.8%;
			
		}
		.cons_btn img{
			width: 110%;
		}
		.btn_bottom img{
			width:98%;
		}
		.btn_bottom{
			padding: 0px;
		}
		.main_title{
			font-size: 1.2em;
		}
		.main_title img{
			width: 15px;
		}
	
	}

  
  </style>
</head>

<body id="body">


<!-- Start Top Header Bar -->
<div class="header_area ttttt">
<section class="top-header">
	<div class="container" style="padding-top:15px; padding-bottom:5px;">
		<div class="row ttttt">
			<div class="col-md-4 col-xs-12 col-sm-4">
				<div class="contact-number leftlogo">
					
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-4">
				<!-- Site Logo -->
				<div class="logo text-center">
					<a href="index.html">
						<!-- replace logo here 
						<svg width="135px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40" font-family="AustinBold, Austin" font-weight="bold">
						        <g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
						            <text id="AVIATO">
						                <tspan x="108.94" y="325">AVIATO</tspan>
						            </text>
						        </g>
						    </g>
						</svg>-->
						<img src="images/logo.jpg" alt="f1 academy">
					</a>
				</div>
			</div>

			<!-- top right menu 
			<div class="col-md-4 col-xs-12 col-sm-4">
				
				<ul class="top-menu text-right list-inline">
				<li class="dropdown search dropdown-slide">
					<a href="login.html">LOGIN</a>

				</li>

				
				<li class="dropdown search dropdown-slide">
					<a href="join.html">JOIN US</a>
					
				</li>

				
				<li class="dropdown search dropdown-slide">
					<a href="mypage.html">MYPAGE</a>
					
				</li>

				

				</ul>
			</div>
			top right menu  end-->


		</div>
	</div>
</section><!-- End Top Header Bar -->


	<!-- Main Menu Section -->
	<section class="menu ttttt">
		<nav class="navbar navigation" style="padding:0px;">
			<div class="container">
			<div class="navbar-header">
				<h2 class="menu-title">Main Menu</h2>
				<type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

			</div><!-- / .navbar-header -->

			<!-- Navbar Links -->
			<div id="navbar" class="navbar-collapse collapse text-center">
				<ul class="nav navbar-nav">
				<!-- F1아카데미 -->
				<li class="dropdown dropdown-slide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">F1아카데미</a>
						<ul class="dropdown-menu">
							<li><a href="http://f1academy1.cafe24.com/page/about.html">아카데미소개</a></li>
						</ul>
				</li><!-- / F1아카데미 -->

				<!-- 교육과정 -->
				<li class="dropdown dropdown-slide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">교육과정</a>
					<ul class="dropdown-menu">
						<li><a href="http://f1academy1.cafe24.com/page/curriculum.html">교육시스템</a></li>
						<li><a href="http://f1academy1.cafe24.com/page/teacher.html">강사진 구성</a></li>
					</ul>
				</li><!-- / 교육과정 -->


				<!-- 포트폴리오 -->
				<li class="dropdown dropdown-slide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">포트폴리오</a>
					<ul class="dropdown-menu">
					<li><a href="http://f1academy1.cafe24.com/p1">패션 일러스트</a></li>
					<li><a href="http://f1academy1.cafe24.com/p2">의복구성</a></li>
					<li><a href="http://f1academy1.cafe24.com/p3">패션실무</a></li>
					<li><a href="http://f1academy1.cafe24.com/p4">메이크업</a></li>
					<li><a href="http://f1academy1.cafe24.com/p5">헤어</a></li>
					</ul>
				</li><!-- / 포트폴리오 -->

				<!-- 취업정보 -->
				<li class="dropdown dropdown-slide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">취업정보 </a>
					<ul class="dropdown-menu">
					<li><a href="http://f1academy1.cafe24.com/r1">취업현황</a></li>
					<li><a href="http://f1academy1.cafe24.com/r2">졸업생인터뷰</a></li>
					<li><a href="http://f1academy1.cafe24.com/r3">취업정보</a></li>
					
					</ul>
				</li><!-- / 취업정보 -->
				<!-- 현장실습 -->
				<li class="dropdown dropdown-slide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">현장실습 </a>
					<ul class="dropdown-menu">
					<li><a href="http://f1academy1.cafe24.com/e1">현장실습</a></li>
					<li><a href="http://f1academy1.cafe24.com/e2">현장실습보고서</a></li>
					</ul>
				</li><!-- / 현장실습 -->
				<!-- 스타메세지 -->
				<li class="dropdown dropdown-slide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">스타메세지 </a>
					<ul class="dropdown-menu">
					<li><a href="http://f1academy1.cafe24.com/c1">스타메시지</a></li>
					<li><a href="http://f1academy1.cafe24.com/c2">현장메시지</a></li>
					</ul>
				</li><!-- / 스타메세지 -->
				<!-- 상담신청 -->
				<li class="dropdown dropdown-slide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">상담신청 </a>
					<ul class="dropdown-menu">
					<li><a href="http://f1academy1.cafe24.com/consultation">온라인 상담신청</a></li>
					</ul>
				</li><!-- / 상담신청 -->



				</ul><!-- / .nav .navbar-nav -->

				</div><!--/.navbar-collapse -->
			</div><!-- / .container -->
		</nav>
	</section>
</div>

<section class="products">
	<div class="container ">
		<div class="row ttttt">
			<div class="HPWrap" style="margin-top:0px;">
	<div class="sec01">
		<div class="vodArea">
			<video autoplay id="vodAirMax"  playsinline="1" loop muted="" preload="true"><source src="/main_video.mp4" type="video/mp4"></video>
            </div>
	</div>
        </div>
            <style type="text/css">
                .HPWrap div *{font-family:'나눔고딕', 'NanumGothic', Malgun Gothic, '맑은고딕', Apple Gothic, Dotum, '돋움', sans-serif}
	.HPWrap .bg { width: 100%; position: relative;}

	.white { color: #fff !important;}
	.black { color: #000 !important;}
	.gray { color: #333 !important;}

	.sec01 { position: relative;}
	.sec01 .txtArea { position: relative; top:7%; left: 2.5%; z-index: 10;}
	.sec01 .txtArea .tit { font-size: 2.6em; letter-spacing: -1px; font-weight: 600; margin-bottom: 8px;}
	.sec01 .txtArea .tail { font-size: 1.25em; letter-spacing: 0px; font-weight: 400; margin-bottom: 20px;}
	.sec01 .vodArea { position: relative; top: 0; left: 0; width: 100%; height: auto;}
	.sec01 .vodArea video { width: 100%; height: 100%;}
		
	/* 동영상레이어 */	
	.videoWrap{position:fixed !important; top:0; left:0; width:100%; height:100%; z-index:1000; display: none;}
	.videoWrap .video_file{position:absolute; width:907px; height:510px;  z-index:12;}
	.video_file iframe{position:relative;}
	.videoWrap .btn_close_video{display:block; position:absolute; right:0px; top:-42px; width:42px; height:42px; background:url('') no-repeat 0 0; z-index:12;}
	.video_overlay {position:fixed; width:100%; height:100%; background-color:#fff; filter: alpha(opacity=85); opacity:0.85; z-index:10; display:none;}

	.def_btn_white{display:inline-block; *display:inline; *zoom:1; padding:0 15px; height:40px; line-height:40px; font-size:1.1em; font-weight:600; background:#fff; vertical-align:middle; text-align:center; border-radius:3px; color:#000; text-decoration:none}
	.def_btn_black{display:inline-block; *display:inline; *zoom:1; padding:0 15px; height:40px; line-height:40px; font-size:1.1em; font-weight:600; background:#000; vertical-align:middle; text-align:center; border-radius:3px; color:#fff; text-decoration:none}
	.def_btn_gray{display:inline-block; *display:inline; *zoom:1; padding:0 15px; height:40px; line-height:40px; font-size:1.1em; font-weight:600; background:#e1e1e1; vertical-align:middle; text-align:center; border-radius:3px; color:#000; text-decoration:none}
	.def_btn_alpha{display:inline-block; *display:inline; *zoom:1; padding:0 15px; height:40px; line-height:40px; font-size:1.1em; font-weight:600; border: 1px solid #000; vertical-align:middle; text-align:center; border-radius:3px; color:#000; text-decoration:none; background-color: #fff;}
	.def_btn_alpha2{display:inline-block; *display:inline; *zoom:1; padding:0 15px; height:40px; line-height:40px; font-size:1.1em; font-weight:600; border: 1px solid #C8C8C8; vertical-align:middle; text-align:center; border-radius:3px; color:#000; text-decoration:none; background-color: #fff;}
	.def_btn_white.pad20, .def_btn_black.pad20, .def_btn_gray.pad20 {padding:0 20px;}


	.HPWrap div {font-size: 12px;}
	@media all and (max-width:1280px) {
		.HPWrap div{font-size:11px}
	}
	@media all and (max-width:1024px) {
		.HPWrap div{font-size:10px}
		.def_btn_white{font-size:12px !important; padding:0 15px !important; height:35px; line-height:35px}
		.def_btn_black{font-size:12px !important; padding:0 15px !important; height:35px; line-height:35px}
		.def_btn_gray{font-size:12px !important; padding:0 15px !important; height:35px; line-height:35px}
		.def_btn_alpha{font-size:12px !important; padding:0 15px !important; height:35px; line-height:35px}
	}
	@media all and (max-width:900px) {
		.HPWrap div{font-size:10px}
	}
	@media all and (max-width:768px) {
		.HPWrap div{font-size:10px}
	}	</style>
<script>
	var vod = document.getElementById("vodAirMax");
	$('.vodArea').delay(200).fadeIn(500);
		vod.play();
</script>	
      
		</div>
	</div>
</section>
<!-- 
<div class="home-slider">
	<div>
		<div class="slider-item dark-bg overly" style="background-image:url('images/slider/slider-1.jpg')">
			<div class="container">
				<div class="slide-inner text-left">
					<h1>Minimal  Summer Collection</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aut illum ratione? <br> Aliquam facilis dolorem dolor illum saepe commodi ratione.</p>
					<a href="" class="btn btn-main">Buy Now</a>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="slider-item dark-bg overly" style="background-image:url('images/slider/slider-2.jpg')">
			<div class="container">
				<div class="slide-inner text-center">
					<h1>Weeding Business & Casual</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aut illum ratione? <br> Aliquam facilis dolorem dolor illum saepe commodi ratione.</p>
					<a href="" class="btn btn-main">Buy Now</a>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="slider-item white-bg" style="background-image:url('images/slider/slider-3.jpg'); background-position:50%;background-repeat:no-repeat;">
			<div class="container">
				<div class="slide-inner text-left">
					<h1>Stylish & Scalable</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aut illum ratione? <br> Aliquam facilis dolorem dolor illum saepe commodi ratione.</p>
					<a href="" class="btn btn-main">Buy Now</a>
				</div>
			</div>
		</div>
	</div>
</div> -->

<section class="products section ttttt" style="padding:0px;">
	<div class="container">
		<div class="row mt50 ttttt">
			<div class="title text-center">
				<h2 class="main_title"><img src="images/title_left.png" style="width: 25px;margin-top: -10px; margin-right: 10px;">국내 유일의 스타일리스트 전문 학원
					<img src="images/title_right.png" style="width: 25px;margin-top: 10px;margin-left: 10px;"></h2>
			</div>
		
		
			<ul class="week_img">
				<li><a href="/p1"><img src="images/main_1.jpg" alt="월 패션일러스트"></a></li>
				<li><a href="/p2"><img src="images/main_2.jpg" alt="화 의복구성"></a></li>
				<li><a href="/p3"><img src="images/main_3.jpg" alt="수 패션실무"></a></li>
				<li><a href="/p4"><img src="images/main_4.jpg" alt="목 메이크업 헤어"></a></li>
				<li><a href="/p5"><img src="images/main_5.jpg" alt="금 포트폴리오"></a></li>
			</ul>
		</div>
	</div>
</section>
<section class="products section ttttt">
	<div class="container">
		
		<div class="row ttttt">
			<ul class="consulting">
				<li class="cons_left">
					<ul>
						<li class="btn_top">
							<ul class="cons_btn">
								<li><a href="/sms.html"><img src="images/moblie.jpg" alt="모바일 상담 바로가기"></a></li>
								<li><a href="http://f1academy1.cafe24.com/consultation"><img src="images/online.jpg" alt="온라인 상담 신청 바로가기"></a></li>
							</ul>
						</li>
						<li class="btn_bottom">
							<a href="#"><img src="images/kakao.jpg" alt="실시간 카톡 상담 바로가기"></a>
						</li>
					</ul>
				</li>
				
				
			</ul>
			<div class="consulting_right">
				<ul>
					<li><a href="http://f1academy1.cafe24.com/r3"><img src="images/recruit.jpg" alt="취업정보"></a></li>
					<li><a href="http://f1academy1.cafe24.com/e1"><img src="images/placement.jpg" alt="현장실습"></a></li>
				</ul>
			</div>
			<div class="clearboth">
	
				</div>
			

		</div>
	</div>
</section>
<section class="products section" style="padding:0px;">
		<div class="container">
			<div class="row ttttt">
				<div class="title text-center">
					<h2 class="main_title">INSTAGRAM</h2>
					<h3 class="insta_h3">@f1academy</h3>
				</div>
			</div>
			<div class="row ttttt">
				<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/681516" class="snapwidget-widget" allowtransparency="true" frameborder="0" 
scrolling="no" style="border:none; overflow:hidden; width:400px; height:300px;"></iframe>
			</div>
			
		</div>
	</section>
	<section class="products section" style="padding:0px;">
			<div class="container">
				<div class="row ttttt">
					<ul class="social-media">
						<li>
							<a href="https://www.facebook.com/F1academy-977772702315755/" target="_blank" title="새창열림">
								<i class="tf-ion-social-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/f1academy" target="_blank" title="새창열림">
								<i class="tf-ion-social-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://cafe.naver.com/f1stylist" target="_blank" title="새창열림">
								<i class="tf-ion-social-twitter"></i>
							</a>
						</li>
							
					</ul>
				</div>
				
			</div>
		</section>


	
	
<!--
<section class="product-category section" style="padding:40px;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title text-center">
					<h2>What's On</h2>
				</div>
			</div>
			<ul class="col-md-6">
				<li class="category-box">
					<a href="">
						<img src="images/performance/p1.jpg" alt="" />
						<!--<div class="content">
							<h3>Clothes Sales</h3>
							<p>Shop New Season Clothing</p>
						</div>
						
					</a>	
				</li>
				<li class="category-box">
					<a href="">
						<img src="images/performance/p2.jpg" alt="" />
						<!--<div class="content">
							<h3>Smart Casuals</h3>
							<p>Get Wide Range Selection</p>
						</div>
						-->
					</a>	
				</li>
			</ul>
			<!--
			<div class="col-md-6">
				<div class="category-box category-box-2">
					<a href="">
						<img src="images/performance/p3.jpg" alt="" />
						<div class="content">
							<h3>Jewellery</h3>
							<p>Special Design Comes First</p>
						</div>
					</a>	
				</div>
			</div>
			
		</div>
	</div>
</section>
-->

<!--
<div id="ad_banner">
	<h2>SAC ON SCREEN</h2>
	<p class="f_white mtop15 thin_normal font15">시간과 거리의 제약을 넘어 영상으로 공연을 즐길 수 있는 SAC on Screen은 아티스트의 생생한 표정과 몸짓은 물론,<br>객석에서는 볼 수 없는 무대 구석구석과 공연의 흥미로운 뒷이야기, 그리고 무대를 넘어서는 감동과 환희까지 담아냅니다.</p>
</div>



Start Call To Action

<section class="call-to-action section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="title">
					<h2>SUBSCRIBE TO NEWSLETTER</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, <br> facilis numquam impedit ut sequi. Minus facilis vitae excepturi sit laboriosam.</p>
				</div>
				

			</div>
		</div> 		
	</div>   	
</section>  
 -->




<!-- top-brands 
	<div class="top-brands">
		<div class="container">
		<h2>Ticket Open</h2>
			<div class="grid_3 grid_5">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#expeditions" id="expeditions-tab" role="tab" data-toggle="tab" aria-controls="expeditions" aria-expanded="true">공연</a></li>
						<li role="presentation"><a href="#tours" role="tab" id="tours-tab" data-toggle="tab" aria-controls="tours">전시</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="expeditions" aria-labelledby="expeditions-tab">
							<div class="agile-tp">
								<h5>Test</h5>
								<p class="w3l-ad">TestTestTestTestTestTestTestTest</p>
							</div>
							<div class="agile_top_brands_grids">
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											
											<div class="agile_top_brand_left_grid1">
												<figure>
													<div class="snipcart-item block" >
														<div class="snipcart-thumb">
															<a href="#"><img title="" alt=" " src="images/performance/p11.jpg" /></a>
															<h4>소노리에 목관5중주 정기연주회</h4>
															<p>예술의전당 리사이틀홀</p>
														</div>
														
													</div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											
											<div class="agile_top_brand_left_grid1">
												<figure>
													<div class="snipcart-item block" >
														<div class="snipcart-thumb">
															<a href="products.html"><img title=" " alt=" " src="images/performance/p9.jpg" /></a>		
															<p>Fortune-sunflower</p>
															<div class="stars">
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star gray-star" aria-hidden="true"></i>
															</div>
															<h4>$20.99 <span>$35.00</span></h4>
														</div>
														
													</div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											
											<div class="agile_top_brand_left_grid1">
												<figure>
													<div class="snipcart-item block">
														<div class="snipcart-thumb">
															<a href="products.html"><img src="images/performance/p10.jpg" alt=" " class="img-responsive" /></a>
															<p>Aashirvaad-atta</p>
															<div class="stars">
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star gray-star" aria-hidden="true"></i>
															</div>
															<h4>$40.99 <span>$65.00</span></h4>
														</div>
														
													</div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tours" aria-labelledby="tours-tab">
							<div class="agile-tp">
								<h5>This week</h5>
								<p class="w3l-ad">We've pulled together all our advertised offers into one place, so you won't miss out on a great deal.</p>
							</div>
							<div class="agile_top_brands_grids">
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											
											<div class="agile_top_brand_left_grid1">
												<figure>
													<div class="snipcart-item block" >
														<div class="snipcart-thumb">
															<a href="#"><img title="" alt=" " src="images/performance/p11.jpg" /></a>
															<h4>소노리에 목관5중주 정기연주회</h4>
															<p>예술의전당 리사이틀홀</p>
														</div>
														
													</div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											
											<div class="agile_top_brand_left_grid1">
												<figure>
													<div class="snipcart-item block" >
														<div class="snipcart-thumb">
															<a href="products.html"><img title=" " alt=" " src="images/performance/p9.jpg" /></a>		
															<p>Fortune-sunflower</p>
															<div class="stars">
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star gray-star" aria-hidden="true"></i>
															</div>
															<h4>$20.99 <span>$35.00</span></h4>
														</div>
														
													</div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											
											<div class="agile_top_brand_left_grid1">
												<figure>
													<div class="snipcart-item block">
														<div class="snipcart-thumb">
															<a href="products.html"><img src="images/performance/p10.jpg" alt=" " class="img-responsive" /></a>
															<p>Aashirvaad-atta</p>
															<div class="stars">
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star blue-star" aria-hidden="true"></i>
																<i class="fa fa-star gray-star" aria-hidden="true"></i>
															</div>
															<h4>$40.99 <span>$65.00</span></h4>
														</div>
														
													</div>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
-->




<footer class="footer section text-center mt100">
	<div class="container">
		<div class="row ttttt">
			<div class="col-md-12">
				
				<address>
					<span class="call_title">문의 및 상담 전화</span><span class="call_num">02.540.1901</span>
					<p class="address_title">서울시 강남구 청담동 84-1 로데오빌딩 4층</p>
					<p class="owner"><span class="title_bold">주)에프원아카데미</span> 사업자등록번호 : 211-87-16632 대표 : 명복림<br>
					학원의 설립 운영 등록증 : 제5866호</p>
				</address>
				<p class="copyright-text">Copyright BY F1 STYLIST ACADEMY ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</div>
</footer>
<ul class="mobile_footer">
	<a href="tel:025401901"><li class="leftbtn"><span>전화상담</span></li></a>
	<a href="sms:01087495870"><li class="rightbtn"><span>상담신청</span></li></a>
</ul>



    <!-- 
    Essential Scripts
    =====================================-->
    

    <!-- Main jQuery -->
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Instagram Feed Js -->
    <script src="plugins/instafeed.js/instafeed.min.js"></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Google Map js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBItRd4sQ_aXlQG_fvEzsxvuYyaWnJKETk&callback=initMap"></script>

    <!-- Main Js File -->
    <script src="js/script.js"></script>
    


  </body>
  </html>
